<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinuthna's  Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="vinu.webp" alt="vinuthna's profile image" width="20%"></td>
        <td><h1>Vinuthna Nuthakki</h1><p>Studying <em>Final year B.Tech</em> in <strong><a target="_blank" href="https://vvitguntur.com/">VVIT</a></strong></p>
          <p>I Love chicken and I wanna be Independent</p><br/><p>Life Motto:Do or Don't But never Try.</p><br/><p>Classy Sassy</p></td>
      </tr>
    </table>
  <a target="_blank" href="contact-me.html">My Contact Details</a>
  <hr size="15" noshade/>
    <h3>Education</h3>
    <table border="1" cellpadding="20" bgcolor="#C0C0C0">
      <header>
        <tr>
          <th> Education Board</th>
          <th>College/University</th>
          <th>Percentage</th>
        </tr>
      </header>
      <tbody>
      <tr>
        <td>SSC</td>
        <td>Aravinda High School</td>
        <td>95</td>
      </tr>
      <tr>
        <td>BIEAP</td>
        <td>Narayana Junior College</td>
        <td>96.7</td>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Vasireddy Venktadri Institute of Technology</td>
        <td>76</td>
      </tr>
      </tbody>
    </table>
    <hr size="15" noshade/>
    <h2>My Skills</h2>
    <table border="2">
      <tr>
        <td><p>Python ⭐⭐⭐⭐⭐</p></td>
        </tr>
        <tr>
        <td><p>Java   ⭐⭐⭐⭐</p></td>
        </tr>
        <tr>
        <td><p>C      ⭐⭐⭐⭐</p></td>
        </tr>

    </table>
    <hr size="15"noshade/>
    <h3>Hobbies</h3>
    <a target="_blank" href="hobbies.html">See My Hobbies</a>
  </body>
</html>
